<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <div class="jumbotron">
        <h3>welcome </h3>
        <hr>

        <table class="col-12 table  mt-5">
            <thead class="thead-dark">
                <th>#</th>
                <th>name of the service</th>
                <th>oath</th>
            </thead>
            <tbody>

                <tr>
                    <td>0</td>
                    <td>start</td>
                    <td><a href="/api/start">/start</a></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>login</td>
                    <td><a href="/login">login</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>logout</td>
                    <td><a href="/api/logout">/logout</a></td>
                </tr>

                <tr>
                    <td>3</td>
                    <td>find</td>
                    <td><a href="/api/find">/find</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>upload</td>
                    <td><a href="/api/upload">upload</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>show</td>
                    <td><a href="/api/show">/show</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>register</td>
                    <td><a href="/register">/register</a></td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>